# SpringPracticePrototype

./: pom.xml
AuctionCore/: pom.xml
AuctionCore/src/main/java/skillsup/practice/spring/core/: App.java  AuctionService.java
AuctionCore/src/main/java/skillsup/practice/spring/core/config/: ApplicationConfig.java
AuctionCore/src/main/java/skillsup/practice/spring/core/impl/: AuctionServiceImpl.java
AuctionCore/src/main/resources/: auction.properties
AuctionCore/src/main/resources/spring/: core-context.xml  core.xml
AuctionDao/: pom.xml
AuctionDao/src/main/java/skillsup/practice/spring/dao/: App.java  ItemDao.java  LotDao.java  LotHistoryDao.java  UserDao.java
AuctionDao/src/main/java/skillsup/practice/spring/dao/impl/: ItemDaoImpl.java  LotDaoImpl.java  LotHistoryDaoImpl.java  UserDaoImpl.java
AuctionDao/src/main/resources/spring/: dao-context.xml  dao.xml
AuctionShared/: pom.xml
